.wrapper {
  color: var(--color-white);
  background: var(--color-gray-900);
  font-family: var(--font-family-sans-serif);
}

.maxWidthWrapper {
  position: relative;
  max-width: min(100%, calc(1200px + 32px * 2));
  margin-left: auto;
  margin-right: auto;
  padding-left: 16px;
  padding-right: 16px;

  @media (min-width: 64rem) {
    padding-left: 32px;
    padding-right: 32px;
  }
}

.topRow {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  color: var(--color-gray-300);
  font-size: 0.875rem;
  border-bottom: 1px solid var(--color-gray-700);
  padding: 1.5rem 0;

  @media (min-width: 48rem) {
    flex-direction: row;
    justify-content: center;
    gap: 3rem;
  }

  @media (min-width: 64rem) {
    justify-content: flex-end;
  }
}

.topNavList {
  display: flex;
  gap: 1rem;
}

.mainNavArea {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem 0 3rem;
  text-align: center;

  @media (min-width: 48rem) {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    flex-direction: revert;
    text-align: left;
  }
}

.mainNavHeading {
  font-size: 1.125rem;
  font-weight: var(--font-weight-bold);
  color: var(--color-gray-300);
  margin-bottom: 8px;

  @media (min-width: 64rem) {
    align-items: flex-start;
  }
}
